NEXT_PUBLIC_API_URL=https://brvm-api-xode.onrender.com
NEXT_PUBLIC_API_VERSION=/api/v1
NEXT_PUBLIC_API_USE_DIRECT=false
API_AUTH_HEADER=Authorization
# Token côté serveur facultatif (les guillemets sont acceptés)
API_AUTH_TOKEN="Bearer votre_token_api"
